BOT_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDY1MzBiMjcyNjg0ODgwNGUyZjU3YjI3ZDI5ZTljMyIsIm5iZiI6MTczNDAwOTEyMC45NDcsInN1YiI6IjY3NWFlMTIwODk2NTMwZjIwYjlmNDQyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GHL7WOOfXJ1nKJTig8Eh__JupU0Wh0V4tq_dlWtLRZw"
API_KEY="c46530b2726848804e2f57b27d29e9c3"
MDB_PASS="wsNTT6ia2G8yg8KK"
MDB_USER="varadnikharage201"
MDB_DB_NAME="movieastron"
MDB_COLLECTION_NAME="messages"